*{
  margin:0;
  padding:0;
}
.control {
  position:relative;
  top: -126px;
  width: 568px;
  display: grid;
  /* grid-column-gap: 100px; */
  /* grid-row-gap: 12px; */
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  cursor: pointer;
  text-align: right;
  margin: 0 auto;
}
.control button{
  padding: 5px;
  background-color: rgba(0, 0, 255, 0.0);
  color: #d67158;
  font-size: 30px;
  font-weight: 700;
  display: block;
  border: none;
  box-sizing: border-box;
}

button.up {
    grid-column: 5/6;
}

button.right {
    grid-column: 5/6;
}
button.left{
  grid-column: 1/2;
}

@media (min-width: 568px){
  .control{top: -91px;width: 236px;right: -166px;}
  button.up{
    grid-column: 3/4;
    color: white;
  }
  button.down{
    grid-column: 2/3;
    color: white;
  }
  button.left{
    grid-column: 2/3;
  }
  button.right{
    grid-column: 3/4;
  }
}